<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Users</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS for styling enhancements -->
    <style>
        body {
            background-color: #f5f5f5;
        }
        .outer-container {
            margin: 20px; /* Apply margins to the entire content */
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .add-user-btn {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="outer-container">
    <div class="container">
        <h1 class="page-header">List of Users</h1>

        <div class="add-user-btn">
            <a th:href="@{/newuser}" class="btn btn-primary">Add New User</a>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Phone</th>
                <th>Action</th> <!-- New column for buttons -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.userId}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.phone}"></td>
                <td>
                    <div class="btn-container">
                        <a th:href="@{/user-data/{userId}(userId=${user.userId})}" class="btn btn-success">Manage</a>
                        <a th:href="@{/delete/{userId}(userId=${user.userId})}" class="btn btn-danger">Delete</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
