<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UserData</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f5f5;
        }
        .outer-container {
            margin: 20px;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .add-user-btn {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="outer-container">
    <div class="container">

        <h1 class="page-header">User Data</h1>
        <a th:href="@{/listusers}" class="btn btn-secondary">Back to List</a>



        <table class="table">
            <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Phone</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${user.userId}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.phone}"></td>
            </tr>
            </tbody>
        </table>
        <div class="add-user-btn">
            <a th:href="@{/newcontact/{userId}(userId=${user.userId})}" class="btn btn-primary">Add New Contact</a>
        </div>
        <table class="table">
            <tr>
                <th>Contact ID</th>
                <th>Contact Name</th>
                <th>Email</th>
                <th>Designation</th>
                <th>Office Number</th>
                <th>Action</th>
            </tr>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.CId}"></td>
                <td th:text="${contact.contactName}"></td>
                <td th:text="${contact.email}"></td>
                <td th:text="${contact.contactDetails.designation}"></td>
                <td th:text="${contact.contactDetails.officeNumber}"></td>
                <td>
                    <div class="btn-container">
                        <a th:href="@{/user-data/{userId}(userId=${user.userId})}" class="btn btn-success">Manage</a>
                        <a th:href="@{/deletecontact/{CId}(CId=${contact.CId})}" class="btn btn-danger">Delete</a>
                    </div>
                </td>
            </tr>
        </table>
        <div class="add-user-btn">
            <a th:href="@{/newvehicle/{userId}(userId=${user.userId})}" class="btn btn-primary">Add New Vehicle</a>
        </div>
        <table class="table">
            <tr>
                <th>Vehicle ID</th>
                <th>VehicleName</th>
                <th>VehicleType</th>
                <th>Action</th>

            </tr>
            <tr th:each="vehicle : ${vehicles}">
                <td th:text="${vehicle.VId}"></td>
                <td th:text="${vehicle.vehicleName}"></td>
                <td th:text="${vehicle.VehicleType}"></td>
                <td>
                    <div class="btn-container">
                        <a th:href="@{/user-data/{userId}(userId=${user.userId})}" class="btn btn-success">Manage</a>
                        <a th:href="@{/deletevehicle/{VId}(VId=${vehicle.VId})}" class="btn btn-danger">Delete</a>
                    </div>
                </td>

            </tr>
        </table>


    </div>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

