server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off





#eureka.instance.prefer-ip-address=true
spring.application.name=User-Service
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://server:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.hostname=${spring.cloud.client.ip-address}

